# bs

./: .env.example  .gitignore  22461200168-姚奇奇-开题报告.docx  DEPLOYMENT.md  GIT_COMMIT_CHECKLIST.md  GIT_PUSH_COMMANDS.md  README.md  README_WORKFLOW.md  Swagger接口文档集成指导.md  add-more-test-data.ps1  add-test-data.ps1  batch-update.ps1  check-jwt-token.ps1  check-password.ps1  check_english_content.sql  complete-feature-test.ps1  database-setup.sql  debug-categories.ps1  debug-content-creation.ps1  debug-login.ps1  debug-site-id.ps1  fix-passwords.ps1  fix_enums.py  fix_packages.py  frontend-test-script.js  generate-password.ps1  insert-test-data.ps1  pom.xml  quick-test.html  reset-admin-password.ps1  simple-token-check.ps1  start.bat  test-admin-features.ps1  test-admin-login.ps1  test-complete-system.ps1  test-frontend-access.ps1  test-frontend-login.html  test-frontend.html  test-independent-site-creation.ps1  test-login.ps1  (+18 more)
backend/: fix_password.sql  fix_permissions.sql  pom.xml
backend/src/main/java/com/cms/: CmsApplication.java
backend/src/main/java/com/cms/common/base/: ApiResponse.java  BaseEntity.java  Page.java
backend/src/main/java/com/cms/common/config/: CorsConfig.java  JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/cms/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/cms/common/util/: SecurityUtils.java
backend/src/main/java/com/cms/module/auth/controller/: AuthController.java
backend/src/main/java/com/cms/module/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserInfoVO.java
backend/src/main/java/com/cms/module/auth/service/: AuthService.java
backend/src/main/java/com/cms/module/category/controller/: CategoryController.java  PublicCategoryController.java
backend/src/main/java/com/cms/module/category/dto/: CategoryDTO.java  CategoryQueryDTO.java  CategoryTreeDTO.java
backend/src/main/java/com/cms/module/category/entity/: Category.java
backend/src/main/java/com/cms/module/category/repository/: CategoryRepository.java
backend/src/main/java/com/cms/module/category/service/: CategoryService.java
backend/src/main/java/com/cms/module/content/controller/: ContentController.java  ContentVersionController.java  PublicContentController.java
backend/src/main/java/com/cms/module/content/dto/: ContentDTO.java  ContentQueryDTO.java  ContentVersionDTO.java  HomePageDTO.java  PublicContentDTO.java  PublicContentDetailDTO.java  PublicContentQueryDTO.java  SubmitApprovalOptionsDTO.java
backend/src/main/java/com/cms/module/content/entity/: Content.java  ContentVersion.java  ContentVersionLog.java
backend/src/main/java/com/cms/module/content/repository/: ContentRepository.java  ContentVersionLogRepository.java  ContentVersionRepository.java
backend/src/main/java/com/cms/module/content/service/: ContentService.java  ContentVersionService.java  PublicContentService.java
backend/src/main/java/com/cms/module/file/controller/: FileController.java
backend/src/main/java/com/cms/module/file/dto/: FileUploadResponse.java
backend/src/main/java/com/cms/module/file/service/: FileService.java
backend/src/main/java/com/cms/module/log/controller/: SystemLogController.java
backend/src/main/java/com/cms/module/log/dto/: SystemLogDTO.java  SystemLogQueryDTO.java
backend/src/main/java/com/cms/module/log/entity/: SystemLog.java
backend/src/main/java/com/cms/module/log/repository/: SystemLogRepository.java
backend/src/main/java/com/cms/module/log/service/: SystemLogService.java
backend/src/main/java/com/cms/module/site/controller/: PublicSiteController.java  SiteController.java
backend/src/main/java/com/cms/module/site/dto/: SiteDTO.java  SiteQueryDTO.java  SiteStatisticsDTO.java
backend/src/main/java/com/cms/module/site/entity/: Site.java
backend/src/main/java/com/cms/module/site/repository/: SiteRepository.java
backend/src/main/java/com/cms/module/site/service/: SiteService.java
backend/src/main/java/com/cms/module/test/: TestController.java
backend/src/main/java/com/cms/module/user/controller/: PermissionController.java  RoleController.java  UserController.java
backend/src/main/java/com/cms/module/user/dto/: PermissionDTO.java  RoleDTO.java  UserCreateRequest.java  UserDTO.java  UserUpdateRequest.java
backend/src/main/java/com/cms/module/user/entity/: Permission.java  Role.java  User.java
backend/src/main/java/com/cms/module/user/repository/: PermissionRepository.java  RoleRepository.java  (+1 more)
backend/src/main/java/com/cms/security/config/: JwtConfig.java  SecurityConfig.java
backend/src/main/java/com/cms/security/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/cms/security/service/: CustomUserDetails.java  CustomUserDetailsService.java
backend/src/main/java/com/cms/security/util/: JwtUtil.java  SecurityUtils.java
backend/src/main/java/com/cms/util/: PasswordHashGenerator.java
backend/src/main/resources/: application-dev.yml  application-dev.yml.example  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V0.0.1__create_database.sql  V1.0.0__init_user_tables.sql  V1.0.1__init_site_tables.sql  V1.0.2__init_content_tables.sql  V1.0.3__init_workflow_tables.sql  V1.0.4__init_system_tables.sql  V1.1.0__init_test_data.sql  V1.1.1__fix_user_passwords.sql  V1.1.2__fix_user_roles_granted_by.sql  V1.1.3__Create_categories_table.sql  V1.1.4__Optimize_contents_table.sql  V1.1.6__Create_system_logs_table.sql  V1.1.7__Add_log_permissions.sql  V1.1.8__Add_workflow_permissions.sql  V1.1.9__Add_test_workflow_data.sql  V1.2.0__Add_workflow_integration.sql  V1.2.1__Add_permission_management_permissions.sql  V1.2.2__Update_reviewer_permissions.sql  V1.2.3__Cleanup_roles_and_users.sql  V1.2.4__Fix_reviewer_permissions.sql  V1.2.5__Fix_charset_and_task_names.sql  V1.2.6__Create_content_version_tables.sql  V1.3.0__add_guest_role_and_permissions.sql
backend/src/test/java/com/cms/: PasswordHashGenerator.java  PasswordTest.java
backend/src/test/java/com/cms/module/log/: LogPatternTest.java
(+282 files in other folders)
